div.comment
  margin-top: 18px
  box-shadow: 0 1px 5px $gray
  border: 1px solid shade($gray, 10%)
  border-radius: 3px

  .header
    height: 30px
    padding: 0 12px
    @include linear-gradient(tint($gray, 40%), tint($gray, 10%))
    line-height: 30px
    border-bottom: 2px solid shade($gray, 5%)

    .user
      float: left

    .timestamp
      float: right

  .content
    padding: 8px

  .user img
    border-radius: 3px

.new-comment
  margin-top: 18px
  margin-bottom: 18px

  .content
    padding: 6px
    @include linear-gradient(tint($gray, 70%), tint($gray, 20%))
    margin-bottom: 8px

  .text
    width: 99%
    height: 120px
