.decks-show, .decks-edit
  div.mana-cost
    @include span-columns(2.2)
    margin-top: 8px

  div.mana-cost:nth-child(5n + 1)
    clear: both

  div.card
    display: inline

    img
      margin-top: -178px
      width: 100%

  div.card:first-child
    img
      margin-top: 0

.decks-edit
  div.card
    img
      margin-top: -134px

  .cards
    float: right
    @include span-columns(9)

  .mtg_block
    max-height: 380px
    overflow: auto
    float: left
    @include span-columns(3)

  .block
    @include span-columns(1 of 3)

  .mtg_set
    overflow: auto
    max-height: 380px
    @include span-columns(2 of 3)
