$gray: #e1e1e1
$blue: #049cdb

.btn-group
  margin-top: -45px

a
  text-decoration: none

a:hover
  text-decoration: none

.masthead
  margin-bottom: 30px

body
  width: 85%
  margin-left: auto
  margin-right: auto

.logo a
  color: #D35400

.muted
  text-align: center

td.right
  text-align: right
