div.login
  @include shift(3)
  @include span-columns(6)
  box-shadow: 0 0 2px 1px shade($gray, 10%)
  margin-top: 32px

form.login
  margin: 18px
  width: 20%
  margin: 18px auto

  .action
    margin: 8px 0

  .label
    margin-bottom: 4px
