.suggestions
  div.card
    display: inline

    img
      width: 100%

  .sideboard
    clear: both

  .additions
    float: left

  .deletions
    float: right

.suggestion-show
  .main
    box-shadow: 0 0 3px gray
    padding: 8px
    margin-bottom: 10px

  .title
    font-weight: bold
    font-size: 18px
    margin-bottom: 6px

table.suggestions
  margin-top: 18px

div.suggestion
  margin-top: 18px
  box-shadow: 0 1px 5px $gray
  border: 1px solid shade($gray, 10%)
  border-radius: 3px

  .header
    height: 30px
    padding: 0 12px
    @include linear-gradient(tint($gray, 40%), tint($gray, 10%))
    line-height: 30px
    border-bottom: 2px solid shade($gray, 5%)

    .title
      float: left

    .links
      float: right

  .content
    padding: 8px

  .title img
    border-radius: 3px
