.users-show
  .user-info
    margin-top: 14px

  .details
    float:left

    img
      padding: 4px
      border: 1px double $gray
      margin-bottom: 8px

    i
      color: gray

    .detail
      margin: 8px

  .gray
    color: gray

  .decks
    float: right

  .deck-box
    clear: both
    margin-bottom: 8px
    height: 42px
    line-height: 42px
    border: 1px solid $gray
    border-radius: 4px
    padding: 0 12px

    .title
      float: left
    .details
      float: right
      text-align: right

  .origin-author
    margin-left: 12px
